# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ingilizceevigelibolu@gmail.com
SMTP_PASS=lpqznzpifmwdyvsy

# Admin email address (where meeting requests will be sent)
ADMIN_EMAIL=ingilizceevigelibolu@gmail.com

# Server Port
PORT=3001
